MONGODB_URI=mongodb+srv://chrismackall3:aylm5YOEdlvdrpQs@cluster0.hdpqmfj.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
UPSTASH_REDIS_REST_URL=https://hot-rodent-20821.upstash.io
UPSTASH_REDIS_REST_URL=AVFVAAIjcDE3MDI1MDgyNjZlYzU0OGI4YmUxOTkzZDlmZmU1NDE0MnAxMA